anchor-db:
  container_name: anchor_db
  image: mariadb
  volumes:
      - "./volumes/mysql:/var/lib/mysql:rw"
  environment:
    - MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD
    - MYSQL_USER=$MYSQL_USER
    - MYSQL_PASSWORD=$MYSQL_PASSWORD
    - MYSQL_DATABASE=anchor
anchor-server:
  container_name: anchor_server
  ports:
    - "80:80"
  volumes:
    - "./volumes/apache2/sites-available:/etc/apache2/sites-available:rw"
    - "./volumes/anchor/anchor/config:/var/www/anchor/anchor/config:rw"
    - "./volumes/anchor/content:/var/www/anchor/content:rw"
  links:
    - anchor-db
  image: anchor-server
